# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	minecraft_major_version = 1.20
	yarn_mappings=1:v2
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.1.5
	mod_release = release
	mod_mc_version_specifier = 1.20.1
	mod_mc_versions = 1.20.1
	mod_id = nbtcrafting
	maven_group = de.siphalor
	archives_base_name = nbtcrafting

# Dependencies
fabric_api_version = 0.83.1+1.20.1
